# HotKey-Code

./: .classpath  .project  pom.xml
src/main/java/app/: Handler.java  Listener.java  Main.java  Provider.java  Writer.java
src/main/java/data/: DatabaseHandler.java  DummyProfile.java  Macro.java  Profile.java
src/main/java/gui/: App.java  Controller.java  MainFXML.fxml
src/main/java/legacy/: Handler.java  Listener.java  PHPHandler.java  Writer.java
src/test/java/Helper/HotkeyCode/: AppTest.java
